VITE_SUPABASE_PROJECT_ID="iweokzepeuwualzplgtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZW9remVwZXV3dWFsenBsZ3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTE4MDUsImV4cCI6MjA3NDk4NzgwNX0.MHmq92fKrerjRCUX3iR_Kx0oOnsRGrq5dNeMnxFD_Dg"
VITE_SUPABASE_URL="https://iweokzepeuwualzplgtp.supabase.co"
